#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5723811696478025 -0.6459788604875801 -0.5050654496555677 4.405466246869929
  position 0.332661014372745 1.4811808452739357 -0.02695665068091605
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "/home/koyal/Downloads/Loop (1).jpg"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF OBSTACLE1 Solid {
  translation -0.182842 0.025 -0.022401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 0.3
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE2 Solid {
  translation -0.0233116 0.025 -0.184458
  rotation 0 1 0 3.82203
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.501961 1
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX2 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "pink box"
  boundingObject USE BOX2
}
DEF OBSTACLE3 Solid {
  translation 0.385522 0.025 0.0947639
  rotation 0 1 0 13.7261
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.501961 0.501961 0.501961
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX3 Box {
        size 0.2 0.05 0.05
      }
    }
  ]
  name "gray box"
  boundingObject USE BOX3
}
DEF EPUCK E-puck {
  hidden position_0_0 10150.806385824444
  hidden position_0_1 9076.706419906317
  hidden linearVelocity_0 -0.024143168961686005 1.2329085843039153e-06 0.006723870773741041
  hidden angularVelocity_0 0.00022053178566799956 -0.16534901601611496 0.0008125152202244795
  hidden translation_1 -0.025999999999999822 0.02 0
  hidden rotation_1 1 0 0 2.8210705777676686
  hidden linearVelocity_1 -0.02831430225123502 2.53556711626123e-07 0.007825432917378078
  hidden angularVelocity_1 0.3965316255849266 -0.16509299153719353 1.4354410751196136
  hidden translation_2 0.02599999999999979 0.02 0
  hidden rotation_2 -0.9999999999999999 0 0 3.786836338994151
  hidden linearVelocity_2 -0.019992894993689343 -2.2470476102031985e-07 0.005628837215663235
  hidden angularVelocity_2 0.2762474406769072 -0.16395965170753457 0.9800365853327837
  translation -0.04061275079128107 -6.447340109919618e-05 -0.35592499849810194
  rotation 1.0213259359956021e-05 0.9999999989553289 -4.455369043436721e-05 1.833357999565509
  controller "e-puck_line"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
