clone slam_gmapping

git clone https://github.com/ros-perception/slam_gmapping

Install for catkin _make

sudo apt-get install ros-kinetic-openslam-gmapping

// Launch Environment
roslaunch webots_ros pioneer3at.launch

// Launch to enable sensors
rosrun webots_ros pioneer3at

// run gmapping without odometry because in this case we are not getting one.

rosrun gmapping slam_gmapping scan:=/pioneer3at/Sick_LMS_291/laser_scan/layer0

// Set configuration

rviz

// clone

git clone https://github.com/ros-planning/navigation

// catkin_make

sudo apt-get install ros-kinetic-tf2-sensor-msgs

// rosrun to save the map.

rosrun map_server map_saver -f map
